<!DOCTYPE html>
<html>
    <head>
        <title>FLEXBOX_12</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="card d-flex flex-column">
            <div class="d-flex flex-row justify-content-between">
                <h1 class="heading">Home</h1>
                <p class="no">14</p>
            </div>
            <div class="d-flex flex-row justify-content-between">
                <h1 class="heading">Notifications</h1>
                <p class="no">3</p>
            </div>
            <div class="d-flex flex-row justify-content-between">
                <h1 class="heading">Messages</h1>
                <p class="no">5</p>
            </div>
        </div>
        <style>
            .card{
                width: 400px;
                border: 2px solid;
                padding: 15px;
                border-color: rgb(187, 186, 186);
                margin: 10px;
            }
            .heading{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .no{
                font-size: 20px;
                background-color: rgb(66, 66, 207);
                border-radius: 15px;
                width: 50px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: white;
            }
            p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            }

            .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            }

            .profile-picture {
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 25px;
            margin-right: 15px;
            }

            .info {
            width: 200px;
            }

            .name {
            font-weight: bold;
            margin-bottom: 3px;
            }

            .handle {
            color: rgb(150, 150, 150);
            margin-bottom: 5px;
            }

            .category {
            color: rgb(150, 150, 150);
            font-size: 14px;
            }

            .follow-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 4px;
            cursor: pointer;
            }
                    </style>
       <div class="row">
        <img class="profile-picture" src="cat.jpg">
        <div class="info">
          <p class="name">oliver</p>
          <p class="handle">the cat</p>
          <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
  
      <div class="row">
        <img class="profile-picture" src="cat2.jpg">
        <div class="info">
          <p class="name">Mimi</p>
          <p class="handle">Sleepy Cat</p>
          <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
  
      <div class="row">
        <img class="profile-picture" src="dog.jpg">
        <div class="info">
          <p class="name">Rex</p>
          <p class="handle">Happy Bulldog</p>
          <p class="category">Popular</p>
        </div>
        <button class="follow-button">Follow</button>
      </div>
    </body>
</html>