<!DOCTYPE html>
<html>
    <head>
        <title>NESTED FLEXBOX</title>
    </head>
    <body>
        <div class="notification">
            <div class="notification1">
                <div class="img1">
                    <img class="img" src="https://cdn.pixabay.com/photo/2018/04/20/17/18/cat-3336579_640.jpg">
                </div>
                <div class="info">
                    <h1 class="h1">supersimple.dev<span class="email">@SuperSimpleDev</span></h1>
                    <p class="about">What is backend web development? A complete<br> overview. New video is up!</p>
                </div>
            </div>
            <div class="bottom-box">
                <div class="flex1">
                    <div class="blank-screen"></div>
                    <div class="b-info">
                        <p>youtube.com</p>
                        <p>Backend web development-a complete overview(2021)</p>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .notification{
                font-family: Arial;
            }
            .notification1{
                display: flex;
                flex-direction: row;
                vertical-align: center;

            }
            .email{
                color: gray;
                margin-left: 5px;
            }
            .img{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                display: inline-block;
                margin-right: 10px;
                margin-top: 10px;
            }
            .h1{
                font-size: 16px;
                margin-bottom: 5px;
            }
            .about{
                margin-top: 0px;
                font-size: 15px;
            }
            .flex1{
                display: flex;
                flex-direction: row;
            }
            .bottom-box{
                border: 1.5px solid;
                border-color: rgb(179, 179, 179);
                border-radius: 11px;
                margin-left: 60px;
            }
            .blank-screen{
                width: 50px;
                background-color: gray;
            }
        </style>

    </body>
</html>